{
  "name": "@guiar-me/guiar.me",
  "private": true,
  "workspaces": [
    "packages/sdks/flutter",
    "packages/sdks/react",
    "packages/ui/flutter",
    "packages/ui/react",
    "packages/shared-actions/notify-slack"
  ],
  "dependencies": {
    "@changesets/cli": "^2.29.3"
  }
}